[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="Memory"
PieMeasure=Memory
OuterRingMeasure=RAMTemp
RBarMeasure=RAM
LBarMeasure=SWAP

[Measure]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% RAM"

[LeftText]
PostFix="% SWAP"