[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="Memory"
PieMeasure=Memory
OuterRingMeasure=RAMTemp
RBarMeasure=RAM
LBarMeasure=SWAP

; Measures
[Memory]
Measure=Memory

[RAMTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf3000002
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[RAM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000005
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[SWAP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000301
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

; Meters
[PieMeter]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% RAM"

[LeftText]
PostFix="% SWAP"