[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="GPU"
PieMeasure=GPULoad
OuterRingMeasure=GPUTemp
RBarMeasure=GPUMemoryUsage
LBarMeasure=GPUFanSpeed

[Measure]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% mem"

[LeftText]
PostFix=" rpm"