[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="GPU"
PieMeasure=GPULoad
OuterRingMeasure=GPUTemp
RBarMeasure=GPUMemoryUsage
LBarMeasure=GPUFanSpeed

; Measures
[GPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[GPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[GPUFanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MaxValue=3000
MinValue=0

[GPUFanSpeed%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[GPUMemoryUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0002000
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000008
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

; Meters
[PieMeter]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% mem"

[LeftText]
PostFix=" rpm"