[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="CPU"
PieMeasure=CPULoad
OuterRingMeasure=CPUTemp
RBarMeasure=CPUThread
LBarMeasure=CPUFanSpeed

[Measure]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% thread"

[LeftText]
PostFix=" rpm"