[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="CPU"
PieMeasure=CPULoad
OuterRingMeasure=CPUTemp
RBarMeasure=CPUThread
LBarMeasure=CPUFanSpeed

; Measures

[CPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPULoadSensorID#
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000011
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[CPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000501
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[CPUFanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0ec0502
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
MaxValue=3250
MinValue=0

[CPUThread]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPULoadSensorID#
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000010
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

; Meters
[PieMeter]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% thread"

[LeftText]
PostFix=" rpm"