[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="Network"
PieMeasure=NetTotal
OuterRingMeasure=NetTemp
RBarMeasure=NetDownload
LBarMeasure=NetUpload

[Measure]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix=" down"
AutoScale=2k

[LeftText]
PostFix=" up"
AutoScale=2k