[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc
NetMax=370000000

Label="Network"
PieMeasure=NetTotal
OuterRingMeasure=NetTemp
RBarMeasure=NetDownload
LBarMeasure=NetUpload

; Measure
[NetTotal]
Measure=NetTotal
Substitute="0.0":"0"
UseBits=1
MaxValue=#NetMax#
MinValue=0

[NetDownload]
Measure=NetIn
Substitute="0.0":"0"
UseBits=1
MaxValue=#NetMax#
MinValue=0

[NetUpload]
Measure=NetOut
Substitute="0.0":"0"
UseBits=1
MaxValue=#NetMax#
MinValue=0

[NetTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0ec0502
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

; Meters
[PieMeter]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix=" down"
AutoScale=2k

[LeftText]
PostFix=" up"
AutoScale=2k