;
; Rainmeter configuration file
; "STEAM WHEEL" - App launcher
; Skin Version 1.06
;
; For more info, right-click the main button.

[Rainmeter]
BackgroundMode=1
Author=Ultra, edited by frootbirb
Update=1000
RightMouseDownAction=!Execute
AppVersion=1001

[Variables]
@Include=#@#Universe.inc

LauncherType=Steam

[MainButton]
Meter=BUTTON
X=(#Rad#-#RadXOffset#)
Y=(#Rad#-#RadYOffset#) 
ButtonImage=#@#\Images\#Style#\steambutton.png
ButtonCommand=[#SteamButton#] [PLAY #Sound#]
MouseOverAction=[!ShowMeterGroup Apps]

[MeterMouseOver]
Meter=Shape
MeterStyle=MouseOver

[Apps]
@Include=appsList.inc