[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc
driveSSD=C:

Label="Storage"
PieMeasure=SSD
OuterRingMeasure=SSDTemp
RBarMeasure=SSDRead
LBarMeasure=SSDWrite

; Measures
[SSD]
Measure=FreeDiskSpace
Drive=#driveSSD#
InvertMeasure=1

[SSDTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000100
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[SSDRead]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

[SSDWrite]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000101
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue
MaxValue=100
MinValue=0

; Meters
[PieMeter]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% read"

[LeftText]
PostFix="% write"