[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@include=#@#Universe.inc

Label="Storage"
PieMeasure=SSD
OuterRingMeasure=SSDTemp
RBarMeasure=SSDRead
LBarMeasure=SSDWrite

[Measure]
@Include=#@#Universal/PieWithBars.inc

; Overrides

[RightText]
PostFix="% read"

[LeftText]
PostFix="% write"