[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@Include=#@#Universe.inc

; Measures
[MeasureWeatherParent]
Measure=WebParser
Url=https://api.openweathermap.org/data/3.0/onecall?lat=#Latitude#&lon=#Longitude#&exclude=minutely,hourly,daily,alerts&units=imperial&appid=#OpenWeatherKey#
RegExp=(?siU)"temp": *(.+),.*"feels_like": *(.+),
UpdateRate=60

[MeasureTemp]
Measure=WebParser
Url=[MeasureWeatherParent]
StringIndex=1

[MeasureFeelsLike]
Measure=WebParser
Url=[MeasureWeatherParent]
StringIndex=2

; Meters
[WeatherText]
MeasureName=MeasureTemp
MeasureName2=MeasureFeelsLike
Text="%2F (actual: %1F)"
Meter=STRING
MeterStyle=WeatherMeter