[Rainmeter]
Author=frootbirb
Update=1000
RightMouseDownAction=!Execute
SkinWidth=(#Diameter#+30)
SkinHeight=(#Diameter#+30)

[Variables]
@Include=#@#Universe.inc

;=====MEASURES=====

[LoopUpdater]
Measure=Loop
EndValue=3600
IfCondition=LoopUpdater=1
IfTrueAction=["#@#Scripts\Stealth.vbs"][!Log "Planet positions were just updated"]
IfCondition2=LoopUpdater=3
IfTrueAction2=[!EnableMeasure "MercuryAngle"]
IfCondition3=LoopUpdater=4
IfTrueAction3=[!ShowMeter "ShapeMap"]

[MercuryAngle]
Measure=WebParser
URL="file://#@#/Scripts/planet_angles.txt"
RegExp=(?siU)<mercury>(.*)</m.*<venus>(.*)</v.*<earth>(.*)</e.*<mars>(.*)</m.*<jupiter>(.*)</j.*<saturn>(.*)</s.*<uranus>(.*)</u.*<neptune>(.*)</n.*<pluto>(.*)</p.*<moon>(.*)</m
StringIndex=1
OnFinishAction=[!DisableMeasure "MercuryAngle"]
Substitute="":"0"
Disabled=1

[VenusAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=2
Substitute="":"0"

[EarthAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=3
Substitute="":"0"

[MarsAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=4
Substitute="":"0"

[JupiterAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=5
Substitute="":"0"

[SaturnAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=6
Substitute="":"0"

[UranusAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=7
Substitute="":"0"

[NeptuneAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=8
Substitute="":"0"

[PlutoAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=9
Substitute="":"0"

[MoonAngle]
Measure=WebParser
URL=[MercuryAngle]
StringIndex=10
Substitute="":"0"

;=====METERS=====

[ShapeMap]
Meter=Shape
X=(#Diameter#/2+15)
Y=(#Diameter#/2+15)

; Sun
;Shape=Ellipse 0, 0, (#Diameter#*(1/22)) | StrokeWidth 0 | Fill Color #SunColor#

; Mercury
Shape2=Ellipse 0, 0, (#Diameter#*(2/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape3=Ellipse ((#Diameter#*(2/22))*Cos(Neg([MercuryAngle]))), ((#Diameter#*(2/22))*Sin(Neg([MercuryAngle]))), #MercurySize# | StrokeWidth 0 | Fill Color #MercuryColor#

; Venus
Shape4=Ellipse 0, 0, (#Diameter#*(3/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape5=Ellipse ((#Diameter#*(3/22))*Cos(Neg([VenusAngle]))), ((#Diameter#*(3/22))*Sin(Neg([VenusAngle]))), #VenusSize# | StrokeWidth 0 | Fill Color #VenusColor#

; Earth
Shape6=Ellipse 0, 0, (#Diameter#*(4/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape7=Ellipse ((#Diameter#*(4/22))*Cos(Neg([EarthAngle]))), ((#Diameter#*(4/22))*Sin(Neg([EarthAngle]))), #EarthSize# | StrokeWidth 0 | Fill Color #EarthColor#

; Moon
; Not really in a satisfactorily functional state, so I keep it transparent
Shape8=Ellipse ((#Diameter#*(4/22))*Cos(Neg([EarthAngle])))+((#EarthSize#*2)*Cos([MoonAngle])), ((#Diameter#*(4/22))*Sin(Neg([EarthAngle])))-((#EarthSize#*2)*Sin([MoonAngle])), #MoonSize# | StrokeWidth 0 | Fill Color #MoonColor#
Shape9=Ellipse ((#Diameter#*(4/22))*Cos(Neg([EarthAngle]))), ((#Diameter#*(4/22))*Sin(Neg([EarthAngle]))), (#EarthSize#*2) | StrokeWidth #PathWidth# | Stroke Color #MoonPathColor# | Fill Color 0, 0, 0, 0

; Mars
Shape10=Ellipse 0, 0, (#Diameter#*(5/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape11=Ellipse ((#Diameter#*(5/22))*Cos(Neg([MarsAngle]))), ((#Diameter#*(5/22))*Sin(Neg([MarsAngle]))), #MarsSize# | StrokeWidth 0 | Fill Color #MarsColor#

; Asteroids
Shape12=Ellipse 0, 0, (#Diameter#*(6/22)) | StrokeWidth #AsteroidWidth# | Stroke Color #AsteroidColor# | Fill Color 0, 0, 0, 0 | StrokeDashes 0.5, 2 | StrokeDashCap Round

; Jupiter
Shape13=Ellipse 0, 0, (#Diameter#*(7/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape14=Ellipse ((#Diameter#*(7/22))*Cos(Neg([JupiterAngle]))), ((#Diameter#*(7/22))*Sin(Neg([JupiterAngle]))), #JupiterSize# | StrokeWidth 0 | Fill Color #JupiterColor#

; Saturn
Shape15=Ellipse 0, 0, (#Diameter#*(8/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape16=Ellipse ((#Diameter#*(8/22))*Cos(Neg([SaturnAngle]))), ((#Diameter#*(8/22))*Sin(Neg([SaturnAngle]))), #SaturnSize# | StrokeWidth 0 | Fill Color #SaturnColor#
; Rings
Shape17=Ellipse ((#Diameter#*(8/22))*Cos(Neg([SaturnAngle]))), ((#Diameter#*(8/22))*Sin(Neg([SaturnAngle]))), (#SaturnSize#*1.5), (#SaturnSize#*0.5) | StrokeWidth (#SaturnSize#*0.2) | Fill Color 0, 0, 0, 0 | Stroke Color #SaturnColor#

; Uranus
Shape18=Ellipse 0, 0, (#Diameter#*(9/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape19=Ellipse ((#Diameter#*(9/22))*Cos(Neg([UranusAngle]))), ((#Diameter#*(9/22))*Sin(Neg([UranusAngle]))), #UranusSize# | StrokeWidth 0 | Fill Color #UranusColor#

; Neptune
Shape20=Ellipse 0, 0, (#Diameter#*(10/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape21=Ellipse ((#Diameter#*(10/22))*Cos(Neg([NeptuneAngle]))), ((#Diameter#*(10/22))*Sin(Neg([NeptuneAngle]))), #NeptuneSize# | StrokeWidth 0 | Fill Color #NeptuneColor#

; Pluto
Shape22=Ellipse 0, 0, (#Diameter#*(11/22)) | StrokeWidth #PathWidth# | Stroke Color #PathColor# | Fill Color 0, 0, 0, 0
Shape=Ellipse ((#Diameter#*(11/22))*Cos(Neg([PlutoAngle]))), ((#Diameter#*(11/22))*Sin(Neg([PlutoAngle]))), #PlutoSize# | StrokeWidth 0 | Fill Color #PlutoColor#

DynamicVariables=1

Hidden=#HiddenAtStart#