[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@Include=#@#Universe.inc

; Measures
[Time]
Measure=Time
Format=%H:%M

[Date]
Measure=Time
Format=%d/%m/%Y

[DayOfWeek]
Measure=Time
Format=%A

; Meters
[TimeText]
MeasureName=Time
Meter=STRING
MeterStyle=MainMeter

[DateText]
MeasureName=Date
Meter=STRING
MeterStyle=TopMeter

[DayOfWeekText]
MeasureName=DayOfWeek
Meter=STRING
MeterStyle=BottomMeter
