[Rainmeter]
Author=frootbirb
Update=1000

[Variables]
@Include=#@#Universe.inc

; Measures
[Time]
Measure=Time
Format=%H:%M

[Date]
Measure=Time
Format=%d/%m/%Y

[DayOfWeek]
Measure=Time
Format=%A

[MeasureWeatherParent]
Measure=WebParser
Url=https://api.openweathermap.org/data/3.0/onecall?lat=#Latitude#&lon=#Longitude#&exclude=minutely,hourly,daily,alerts&units=imperial&appid=#OpenWeatherKey#
RegExp=(?si)"temp": *(\d+\.?\d).*,"feels_like": *(\d+.?\d)
UpdateRate=60

[MeasureTemp]
Measure=WebParser
Url=[MeasureWeatherParent]
StringIndex=1

[MeasureFeelsLike]
Measure=WebParser
Url=[MeasureWeatherParent]
StringIndex=2

; Meters

[TimeMeterWidth]
Meter=String
Text=00:00
FontColor=0,0,0,0
MeterStyle=MainMeter

[TimeText]
MeasureName=Time
Meter=STRING
X=[TimeMeterWidth:W]
DynamicVariables=1
MeterStyle=MainMeter

[DateText]
MeasureName=Date
Meter=STRING
MeterStyle=TopMeter

[DayOfWeekText]
MeasureName=DayOfWeek
Meter=STRING
MeterStyle=BottomMeter

[WeatherText]
MeasureName=MeasureTemp
MeasureName2=MeasureFeelsLike
Text="%2F (actual: %1F)"
Meter=STRING
X=R
Y=R
FontSize=#MedFont#
MeterStyle=MainMeter
